In [1]:
import pandas as pd
import os
import openpyxl

In [2]:
# Read Excel file into DataFrame
df = pd.read_excel('03-12.xlsx', header=None)
df.head(15)

,0,1
0,NAME: \n ...,francisca lopez vera
1,ADRESS:,calle herreria nº 27\ncalle herreria nº25
2,CITY:,"el burgo,"
3,PROVINCE:,malaga
4,POSTAL CODE:\n,29420
5,COUNTRY:,spain
6,TELEPHONE:,645465703
7,NAME: \n ...,Miguel
8,ADRESS:,Camino Ca'n Duran nº15 (PIVITA)
9,CITY:,"Palma de Mallorca (El Arenal),"
10,PROVINCE:,Illes Balears
11,POSTAL CODE:\n,7600
12,COUNTRY:,spain
13,TELEPHONE:,658888909
14,NAME: \n ...,Miquel Pérez

In [3]:
# Pivot the DataFrame
df_pivoted = df.pivot(columns=df.columns[0], values=df.columns[1])
df_pivoted.head()

,ADRESS:,CITY:,COUNTRY:,NAME: \n,POSTAL CODE:\n,PROVINCE:,TELEPHONE:
0,NaN,NaN,NaN,francisca lopez vera,NaN,NaN,NaN
1,calle herreria nº 27\ncalle herreria nº25,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"el burgo,",NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,malaga,NaN
4,NaN,NaN,NaN,NaN,29420,NaN,NaN

In [4]:
# Rename the columns
df_pivoted.columns = ['Address', 'City', 'Country', 'Name', 'Postal_code', 'Province', 'Telephone']

df_pivoted.head(17)

,Address,City,Country,Name,Postal_code,Province,Telephone
0,NaN,NaN,NaN,francisca lopez vera,NaN,NaN,NaN
1,calle herreria nº 27\ncalle herreria nº25,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"el burgo,",NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,malaga,NaN
4,NaN,NaN,NaN,NaN,29420,NaN,NaN
5,NaN,NaN,spain,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,645465703
7,NaN,NaN,NaN,Miguel,NaN,NaN,NaN
8,Camino Ca'n Duran nº15 (PIVITA),NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,"Palma de Mallorca (El Arenal),",NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,Illes Balears,NaN
11,NaN,NaN,NaN,NaN,7600,NaN,NaN
12,NaN,NaN,spain,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,658888909
14,NaN,NaN,NaN,Miquel Pérez,NaN,NaN,NaN
15,Passeig d'en Llull num. 41 casa3\n,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,"Sant Andreu de Llavaneres,",NaN,NaN,NaN,NaN,NaN

In [5]:
df_pivoted.tail(10)

    Address City Country Name Postal_code Province Telephone
543     NaN  NaN     NaN  NaN         NaN      NaN       NaN
544     NaN  NaN     NaN  NaN         NaN      NaN       NaN
545     NaN  NaN     NaN  NaN         NaN      NaN       NaN
546     NaN  NaN     NaN  NaN         NaN      NaN       NaN
547     NaN  NaN     NaN  NaN         NaN      NaN       NaN
548     NaN  NaN     NaN  NaN         NaN      NaN       NaN
549     NaN  NaN     NaN  NaN         NaN      NaN       NaN
550     NaN  NaN     NaN  NaN         NaN      NaN       NaN
551     NaN  NaN     NaN  NaN         NaN      NaN       NaN
552     NaN  NaN     NaN  NaN         NaN      NaN       NaN

In [6]:
# Drop rows with all NaN values
df_pivoted.dropna(axis=0, how='all', inplace=True)
df_pivoted.tail()

    Address               City Country Name Postal_code Province  Telephone
527     NaN  Torrejon de ardoz     NaN  NaN         NaN      NaN        NaN
528     NaN                NaN     NaN  NaN         NaN  Madrid         NaN
529     NaN                NaN     NaN  NaN       28850      NaN        NaN
530     NaN                NaN   spain  NaN         NaN      NaN        NaN
531     NaN                NaN     NaN  NaN         NaN      NaN  660505839

In [7]:
# To see the number of rows and columns of the df
df_pivoted.shape

(525, 7)

In [8]:
# back Filled the df replacing NaN Valus up to 6 rows
df_filled= df_pivoted.fillna(method="bfill", limit=6) # row index 0, 7, 13, 20, 27 
df_filled.tail(10)

,Address,City,Country,Name,Postal_code,Province,Telephone
522,Avenida Constitución 108,Torrejon de ardoz,spain,XCGUZMEO Ana Cristina Luengo Brioa\n,28400,Madrid,687939382
523,Avenida Constitución 108,Torrejon de ardoz,spain,XCGUZMEO Ana Cristina Luengo Brioa\n,28850,Madrid,687939382
524,Avenida Constitución 108,Torrejon de ardoz,spain,XCGUZMEO Ana Cristina Luengo Brioa\n,28850,Madrid,687939382
525,Avenida Constitución 108,Torrejon de ardoz,spain,XCGUZMEO Ana Cristina Luengo Brioa\n,28850,Madrid,660505839
526,Avenida Constitución 108,Torrejon de ardoz,spain,NaN,28850,Madrid,660505839
527,NaN,Torrejon de ardoz,spain,NaN,28850,Madrid,660505839
528,NaN,NaN,spain,NaN,28850,Madrid,660505839
529,NaN,NaN,spain,NaN,28850,NaN,660505839
530,NaN,NaN,spain,NaN,NaN,NaN,660505839
531,NaN,NaN,NaN,NaN,NaN,NaN,660505839

In [9]:
# Containing only the rows with the specified index positions.
"""selected_rows = df_filled.iloc[[0, 7, 13, 20, 27]]
selected_rows"""

'selected_rows = df_filled.iloc[[0, 7, 13, 20, 27]]\nselected_rows'

In [10]:
# Slicing with a step of 7.
df_selected_rows= df_filled.iloc[::7]
df_selected_rows.tail()

,Address,City,Country,Name,Postal_code,Province,Telephone
497,Calle Angustias 34 2º Izquierda,Valladolid,spain,Pablo Alcalde Martin-Calero,47003,Valladolid,34-629261318
504,"C/ MIGUEL DE CERVANTES,6",CHIPIONA,spain,ANA VALERIANA GALVEZ GARCIA\n,11550,CADIZ,34956370762
511,Camino el Niquel 7,"Tejina,",spain,Alicia González Molina,38260,Santa Cruz de Tenerife,621395927
518,Calle el Lagar 30,"Collado Villalba,",spain,Félix Luis Mendez Bravo,28400,Madrid,687939382
525,Avenida Constitución 108,Torrejon de ardoz,spain,XCGUZMEO Ana Cristina Luengo Brioa\n,28850,Madrid,660505839

In [11]:
# Remove '\n' characters and extra spaces from the 'Name' column
df_selected_rows.loc[:,'Name'] = df_selected_rows['Name'].str.strip()
df_selected_rows.tail()

,Address,City,Country,Name,Postal_code,Province,Telephone
497,Calle Angustias 34 2º Izquierda,Valladolid,spain,Pablo Alcalde Martin-Calero,47003,Valladolid,34-629261318
504,"C/ MIGUEL DE CERVANTES,6",CHIPIONA,spain,ANA VALERIANA GALVEZ GARCIA,11550,CADIZ,34956370762
511,Camino el Niquel 7,"Tejina,",spain,Alicia González Molina,38260,Santa Cruz de Tenerife,621395927
518,Calle el Lagar 30,"Collado Villalba,",spain,Félix Luis Mendez Bravo,28400,Madrid,687939382
525,Avenida Constitución 108,Torrejon de ardoz,spain,XCGUZMEO Ana Cristina Luengo Brioa,28850,Madrid,660505839

In [12]:
df_selected_rows.dtypes

Address        object
City           object
Country        object
Name           object
Postal_code    object
Province       object
Telephone      object
dtype: object

In [13]:
# Define the desired column order
desired_columns = ['Name', 'Address', 'City', 'Province', 'Postal_code', 'Country', 'Telephone']

# Reorder the columns in the DataFrame
df_selected_rows = df_selected_rows.reindex(columns=desired_columns)

# Display the DataFrame with the reordered columns
df_selected_rows.head()

,Name,Address,City,Province,Postal_code,Country,Telephone
0,francisca lopez vera,calle herreria nº 27\ncalle herreria nº25,"el burgo,",malaga,29420,spain,645465703
7,Miguel,Camino Ca'n Duran nº15 (PIVITA),"Palma de Mallorca (El Arenal),",Illes Balears,7600,spain,658888909
14,Miquel Pérez,Passeig d'en Llull num. 41 casa3\n,"Sant Andreu de Llavaneres,",Barcelona,8392,spain,610202792
21,David Benitez Rodriguez,Calle de los Hortelanos Nº21,Morón de la Frontera,Sevilla,41530,spain,696584365
28,miguel carlos diaz novillo,calle pedro domeq N° 49,Tomelloso,Ciudad Real,13700,spain,695256217

In [14]:
# Reset the row index
df_selected_rows.reset_index(drop=True, inplace=True)

# Display the DataFrame with the reordered columns
df_selected_rows.head()

,Name,Address,City,Province,Postal_code,Country,Telephone
0,francisca lopez vera,calle herreria nº 27\ncalle herreria nº25,"el burgo,",malaga,29420,spain,645465703
1,Miguel,Camino Ca'n Duran nº15 (PIVITA),"Palma de Mallorca (El Arenal),",Illes Balears,7600,spain,658888909
2,Miquel Pérez,Passeig d'en Llull num. 41 casa3\n,"Sant Andreu de Llavaneres,",Barcelona,8392,spain,610202792
3,David Benitez Rodriguez,Calle de los Hortelanos Nº21,Morón de la Frontera,Sevilla,41530,spain,696584365
4,miguel carlos diaz novillo,calle pedro domeq N° 49,Tomelloso,Ciudad Real,13700,spain,695256217

In [15]:
df_selected_rows.shape

(75, 7)

In [16]:
# Importing the second df 
url = 'https://countrycode.org/'
tables = pd.read_html(url)
print(len(tables))

2

In [17]:
df_code = tables[0]
df_code.head()

          COUNTRY COUNTRY CODE ISO CODES  POPULATION  AREA KM2       GDP $USD
0     Afghanistan           93  AF / AFG    29121286    647500  20.65 Billion
1         Albania          355  AL / ALB     2986952     28748   12.8 Billion
2         Algeria          213  DZ / DZA    34586184   2381740  215.7 Billion
3  American Samoa        1-684  AS / ASM       57881       199  462.2 Million
4         Andorra          376  AD / AND       84000       468    4.8 Billion

In [18]:
# Convert the case of the merge keys
df_code["COUNTRY"] = df_code["COUNTRY"].str.lower()

In [19]:

df_merged = pd.merge(df_selected_rows, df_code , left_on="Country", right_on="COUNTRY", how="left")
df_merged.tail()

,Name,Address,City,Province,Postal_code,Country,Telephone,COUNTRY,COUNTRY CODE,ISO CODES,POPULATION,AREA KM2,GDP $USD
70,Pablo Alcalde Martin-Calero,Calle Angustias 34 2º Izquierda,Valladolid,Valladolid,47003,spain,34-629261318,spain,34,ES / ESP,46505963,504782,1.356 Trillion
71,ANA VALERIANA GALVEZ GARCIA,"C/ MIGUEL DE CERVANTES,6",CHIPIONA,CADIZ,11550,spain,34956370762,spain,34,ES / ESP,46505963,504782,1.356 Trillion
72,Alicia González Molina,Camino el Niquel 7,"Tejina,",Santa Cruz de Tenerife,38260,spain,621395927,spain,34,ES / ESP,46505963,504782,1.356 Trillion
73,Félix Luis Mendez Bravo,Calle el Lagar 30,"Collado Villalba,",Madrid,28400,spain,687939382,spain,34,ES / ESP,46505963,504782,1.356 Trillion
74,XCGUZMEO Ana Cristina Luengo Brioa,Avenida Constitución 108,Torrejon de ardoz,Madrid,28850,spain,660505839,spain,34,ES / ESP,46505963,504782,1.356 Trillion

In [20]:
# Drop the 'COUNTRY' column and the last four columns from the merged DataFrame
df_merged.drop(columns=['COUNTRY'] + list(df_merged.columns[-4:]), axis=1, inplace=True)
df_merged.head()

,Name,Address,City,Province,Postal_code,Country,Telephone,COUNTRY CODE
0,francisca lopez vera,calle herreria nº 27\ncalle herreria nº25,"el burgo,",malaga,29420,spain,645465703,34
1,Miguel,Camino Ca'n Duran nº15 (PIVITA),"Palma de Mallorca (El Arenal),",Illes Balears,7600,spain,658888909,34
2,Miquel Pérez,Passeig d'en Llull num. 41 casa3\n,"Sant Andreu de Llavaneres,",Barcelona,8392,spain,610202792,34
3,David Benitez Rodriguez,Calle de los Hortelanos Nº21,Morón de la Frontera,Sevilla,41530,spain,696584365,34
4,miguel carlos diaz novillo,calle pedro domeq N° 49,Tomelloso,Ciudad Real,13700,spain,695256217,34

In [21]:
# Define the desired column order
desired_columns_final = ['Name', 'Address', 'City', 'Province', 'Postal_code', 'Country', 'COUNTRY CODE', 'Telephone']

# Reorder the columns in the DataFrame
df_final = df_merged.reindex(columns=desired_columns_final)

# Display the DataFrame with the reordered columns
df_final.head()

,Name,Address,City,Province,Postal_code,Country,COUNTRY CODE,Telephone
0,francisca lopez vera,calle herreria nº 27\ncalle herreria nº25,"el burgo,",malaga,29420,spain,34,645465703
1,Miguel,Camino Ca'n Duran nº15 (PIVITA),"Palma de Mallorca (El Arenal),",Illes Balears,7600,spain,34,658888909
2,Miquel Pérez,Passeig d'en Llull num. 41 casa3\n,"Sant Andreu de Llavaneres,",Barcelona,8392,spain,34,610202792
3,David Benitez Rodriguez,Calle de los Hortelanos Nº21,Morón de la Frontera,Sevilla,41530,spain,34,696584365
4,miguel carlos diaz novillo,calle pedro domeq N° 49,Tomelloso,Ciudad Real,13700,spain,34,695256217

In [22]:
# Merge two columns into one column
# Concatenate 'COUNTRY CODE' and 'Telephone' columns into 'Telephone_code' column
df_merged['Telephone_code'] = df_merged['COUNTRY CODE'].astype(str) + '-' + df_merged['Telephone'].astype(str)

# Drop the 'COUNTRY CODE' and 'Telephone' columns
df_merged.drop(columns=['COUNTRY CODE', 'Telephone'], inplace=True)

df_merged.head()

,Name,Address,City,Province,Postal_code,Country,Telephone_code
0,francisca lopez vera,calle herreria nº 27\ncalle herreria nº25,"el burgo,",malaga,29420,spain,34-645465703
1,Miguel,Camino Ca'n Duran nº15 (PIVITA),"Palma de Mallorca (El Arenal),",Illes Balears,7600,spain,34-658888909
2,Miquel Pérez,Passeig d'en Llull num. 41 casa3\n,"Sant Andreu de Llavaneres,",Barcelona,8392,spain,34-610202792
3,David Benitez Rodriguez,Calle de los Hortelanos Nº21,Morón de la Frontera,Sevilla,41530,spain,34-696584365
4,miguel carlos diaz novillo,calle pedro domeq N° 49,Tomelloso,Ciudad Real,13700,spain,34-695256217

In [23]:
# save to CSV without the index
df_merged.to_csv('output_data.csv', index = False)